# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	FALSE	0	CONSENT	YES+cb.20210328-17-p0.en+FX+637
.youtube.com	TRUE	/	TRUE	1738767029	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	hrPJJwxVXcE
.youtube.com	TRUE	/	TRUE	1754317275	VISITOR_INFO1_LIVE	TonGa_ZdZkU
.youtube.com	TRUE	/	TRUE	1754317275	VISITOR_PRIVACY_METADATA	CgJQSxIEGgAgSw%3D%3D
.youtube.com	TRUE	/	TRUE	1754317229	__Secure-ROLLOUT_TOKEN	CMq2vu-NpZfqygEQ5-j9nt2siwMY5-j9nt2siwM%3D
